[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v

[isort]
skip_glob = 
    */migrations/*
line_length=120
indent='    '
lines_after_imports=2
force_single_line=True